<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            max-width: 100%;
            height: 100px;
            max-height: 100px;
            resize: none;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            padding: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
            color: #555;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 40px;
            font-size: 20px;
            color: #007BFF;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        iframe {
            width: 100%;
            height: 300px;
        }

        .containerr {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .containerr p {
            font-size: 18px;
            line-height: 1.6;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

            height: 60vh;
            padding: 2vh;
            overflow: auto;
        }


        #newsList li{
        	font-size: 3vh;
        	margin: 2vh;
        	 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        }

               .banner{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.yo{
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 16vw;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  line-height: 100vh;
  mix-blend-mode: screen;
  z-index: 1;
}

    </style>

    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <header>
        <h1 style="cursor: pointer;" onclick="window.location.href='/'">Adelante</h1>
    </header>
    
    <nav>
        <ul>
            <li style="cursor: pointer;" onclick="window.location.href='/'"><a href="#">Inicio</a></li>
            <li style="cursor: pointer;" onclick="window.location.href='/user'"><a href="#">Usuario</a></li>
            <li style="cursor: pointer;" onclick="window.location.href='/maine'"><a href="#">Acerca de</a></li>
            <li style="cursor: pointer;" onclick="window.location.href='/view'"><a href="#">Profesionales</a></li>
        </ul>
    </nav>

    {% block content %}{% endblock %}


    <footer>
        <p>&copy; 2023 Adelante</p>
    </footer>
</body>

</html>
